<Layouts.app flash={@flash}>
  <img src={~p"/images/DSC00111.JPG"} alt="Order of The White Rose" class="w-full h-auto" />
  
  <div class="w-full bg-white">
    <div class="px-8 py-12 max-w-6xl mx-auto">
      <h1 class="text-4xl font-bold text-gray-900 mb-6">
        Welcome to Order of The White Rose
      </h1>
      
      <p class="text-xl text-gray-600 mb-8">
        Defending freedom and constitutional rights through education, advocacy, and community action.
      </p>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-12">
        <div class="p-6 bg-gray-50 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Our Mission</h3>
          <p class="text-gray-600">Protecting constitutional freedoms and individual rights through principled action and education.</p>
        </div>
        
        <div class="p-6 bg-gray-50 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Get Involved</h3>
          <p class="text-gray-600">Join our community of dedicated citizens working to preserve liberty and justice for all.</p>
        </div>
        
        <div class="p-6 bg-gray-50 rounded-lg">
          <h3 class="text-lg font-semibold mb-3">Support Freedom</h3>
          <p class="text-gray-600">Your contribution helps fund our advocacy efforts and educational programs.</p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
